---
- name: Backup show run (enable mode commands)
  hosts: all
  gather_facts: Routers
  connection: local

  tasks:
    - name: run enable level commands
      ios_command:
        authorize: yes
        commands:
          - show run
testssssssasaf.privatelink.blob.core.windows.net
      register: print_output

    -  debug: var=print_output.stdout_lines

    - name: save output to a file
      copy: content="{{ print_output.stdout[0] }}" dest="./output/{{ inventory_hostname }}.txt"

testssssssasaf.privatelink.blob.core.windows.net  10.0.0.5
# Description:
# Use the ios commands module to get show run information 
# Go to enable mode
# Save the output to files
# http://docs.ansible.com/ansible/latest/ios_command_module.html

# Commands to run: 
#1) ansible-playbook ---.yml -u username  -k
sp=r&st=2025-04-20T00:18:58Z&se=2025-04-20T08:18:58Z&spr=https&sv=2024-11-04&sr=c&sig=3QLTKwDYCypR7eut2e8gWe4xLXUCSx9xcHCWQIpvh%2BM%3D
https://testssssssasaf.blob.core.windows.net/test/GlobalSecureAccessClient (1).exe

gsa@shyambasnet4gmail.onmicrosoft.com
